# Project 1 (not finished)
A dataset of employees of universities and their salaries.

In [2]:
# imports
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Loading the dataset and first configs

In [49]:
df = pd.read_csv("higher_ed_employee_salaries.csv")

# removing duplicates
df = df.drop_duplicates()

# types of every column
print(df.dtypes)

# number of lines 
print(df.shape[0])

# filling empty cells
# df.fillna(0, axis=1, inplace=True)

Name                object
School              object
Job Description     object
Department          object
Earnings           float64
Year                 int64
dtype: object
801136

Name             School                     Job Description                 Department                                       Earnings   Year
* Aparnnaa       Kent State University      Faculty Part-Time -Semester     Mathematical Science                             1600.00    2016    1
Megan Smith      The Ohio State University  Retail Pharmacist 2             Retail Rx | OSU Outpatient Pharmacy CCCT         61907.04   2022    1
Megan Spanel     Miami University           Reg Assoc Dir of Adm Ops        Student Affairs-MC                               47608.44   2013    1
                                                                                                                             52290.00   2015    1
                                            Regional Director of Admission  Admission                                        68670.04   2019    1
                                                                                                                                               ..
Gregor Homan     Wright State University    Associate Professor             Lake Campus Education & Human Svcs               105821.49  2015    1
                                                                                                                             106706.35  2014    1
                                                                                                                             109972.94  2019    1
                                                                                                                             110541.25  2013    1
zachariah brown  The Ohio State University  Patient Transporter (HS)        University Hospital | Diagnostic Transportation  16377.50   2022    1
Name: count, Length: 728698, dtype: int64

# Some salaries statistics

In [48]:
# salaries agg
df.describe()

# top 10 highest salaries of 2022 -> we can say that most of the highest salaries are from Ohio State Univesity employees
df[df['Year'] == 2022].sort_values(by='Earnings', ascending=False).head(10)

# top 10 lowests
df[df['Year'] == 2022].sort_values(by='Earnings').head(10)

,Name,School,Job Description,Department,Earnings,Year
894395,chaimaa bourza,The Ohio State University,Custodial Worker 2 (HS),Ambulatory Services | Dublin Administration,0.02,2022
541990,Genisis White,The Ohio State University,Psychiatric Care Technician (HS),University Hospital | Emergency Department,0.03,2022
43792,Michael Hunter,The Ohio State University,Program Assistant,Athletics | Football,0.03,2022
840674,Hannah Salyers,The Ohio State University,Patient Care Associate (HS),"University Hospital | 4 Dodd Hall, General and...",0.03,2022
485939,Lashawn Hargrove,The Ohio State University,Patient Transporter (HS),University Hospital | Diagnostic Transportation,0.05,2022
635226,Lynn Williams,The Ohio State University,Med Ctr Security Dispatcher (HS),Health System Shared Services | Security,0.05,2022
95471,Demirra Muhammad,The Ohio State University,Patient Care Associate (HS),"James | 20 East and West, Gynecology and Urology",0.05,2022
49781,Shelby Bechstein,The Ohio State University,"Vet Care Tch-Ans, PM & CC",Veterinary Medical Center | Equine,0.06,2022
274852,Zachary Gottschall,The Ohio State University,Clinical Research Assistant,CCC | Clinical Trials Office,0.06,2022
153509,DESTINY BUCHANAN,The Ohio State University,Clinical Lab Technologist,CCC | Clinical Trials Processing Lab,0.07,2022

# Salaries mean, std and count per school per year

In [75]:
earnings_school = df.groupby(['School', 'Year'])['Earnings'].agg(['mean', 'count', 'std'])
earnings_school['mean'] = earnings_school['mean'].apply(lambda x: f'{x:.2f}').astype(float)
earnings_school['std'] = earnings_school['std'].apply(lambda x: f'{x:.2f}').astype(float)
earnings_school.head(20)

                                         mean  count       std
School                         Year
Bowling Green State University 2012  42593.91   2916  34953.47
                               2013  44432.10   2816  37089.60
                               2014  45076.78   2754  38661.65
                               2015  45698.53   2691  39324.38
                               2016  46800.06   2675  39868.42
                               2017  48532.49   2658  40450.56
                               2018  57681.12   2203  41127.01
                               2019  64369.62   2157  45832.64
                               2020  66836.34   1922  37662.17
                               2021  62467.52   2034  41675.41
                               2022  63035.69   2102  43065.58
Central State University       2011  35197.70    553  29769.83
                               2012  35201.04    550  28519.99
                               2013  37304.35    514  28931.48
                               2014  36279.36    439  30408.01
                               2015  39553.13    393  30753.24
                               2016  38566.78    403  31243.85
                               2017  39572.93    422  31313.46
                               2018  50473.28    319  31657.06
                               2019  40206.78    469  30796.15